<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyVersion>1.0.23080.84</AssemblyVersion>
    <FileVersion>1.0.23080.84</FileVersion>
    <Version>1.0.23080</Version>
    <Copyright>Copyright (c) 2018-2023 github/trondr</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <DummyProperty>Dummy</DummyProperty>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowershellStandard.Library" Version="5.1.1" />
  </ItemGroup>
</Project>