<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyVersion>1.0.22106.82</AssemblyVersion>
    <FileVersion>1.0.22106.82</FileVersion>
    <Version>1.0.22106</Version>
    <Copyright>Copyright (c) 2018-2022 github/trondr</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <DummyProperty>Dummy</DummyProperty>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowershellStandard.Library" Version="5.1.0" />
  </ItemGroup>
</Project>