# DriverTool

./: .gitattributes  .gitignore  Build.cmd  Build.ps1  DriverTool.sln  DriverTool.v3.ncrunchsolution  LICENSE  Notes.txt  PSMDConfig.ps1  README.md  build.fsx  psakefile.ps1
.nuget/: NuGet.Config
src/app/DriverTool/: ActorSystem.fs  Actors.fs  App.config  AssemblyInfo.fs  AssemblyResolver.fs  BitLockerOperations.fs  Cab.fs  Checksum.fs  CommandDefinitions.fs  CommandProviders.fs  CompressDriverPackage.fs  Compression.fs  Configuration.fs  CorFlags.fs  CreateDriverPackage.fs  CreateDriverPackageActor.fs  Cryptography.fs  CsvOperations.fs  Debug.txt  DellCatalog.fs  DellCommandUpdate.fs  DellSettings.fs  DellUpdates.fs  DellUpdates2.fs  DirectoryOperations.fs  DownloadActor.fs  DownloadCoordinator.fs  DriverTool.fsproj  DriverTool.v3.ncrunchproject  EmbeddedResouce.fs  Environment.fs  ExistingPath.fs  ExportLocalUpdates.fs  ExportRemoteUpdates.fs  ExtractActor.fs  ExtractCoordinatorActor.fs  F.fs  F0.fs  FInit.fs  FileOperations.fs  (+52 more)
src/app/DriverTool.CSharpLib/: DriverTool.CSharpLib.csproj  DriverTool.CSharpLib.v3.ncrunchproject  WebParser.cs  Wintrust.cs
src/app/DriverTool.CSharpLib/Properties/: AssemblyInfo.cs
src/app/DriverTool.DpInstExitCode2ExitCode/: DpInstExitCode.fs  DriverTool.DpInstExitCode2ExitCode.fsproj  F.fs  Program.fs
src/app/DriverTool.DupExitCode2ExitCode/: App.config  AssemblyInfo.fs  DriverTool.DupExitCode2ExitCode.fsproj  DriverTool.DupExitCode2ExitCode.v3.ncrunchproject  Dup.fs  F.fs  Program.fs  packages.config
src/app/DriverTool.Library/: AssemblyInfo.fs  AssemblyResolver.fs  Async.fs  BitLockerOperations.fs  Cab.fs  Checksum.fs  Compression.fs  Configuration.fs  CreateDriverPackage.fs  Cryptography.fs  CsvOperations.fs  DellCatalog.fs  DellDriverPackCatalog.fs  DellSettings.fs  DellUpdates.fs  DirectoryOperations.fs  DriverPack.fs  DriverPacks.fs  DriverTool.Library.fsproj  DriverUpdates.fs  EmbeddedResource.fs  Environment.fs  ExportLocalUpdates.fs  ExportRemoteUpdates.fs  F.fs  F0.fs  FileOperations.fs  FileSystem.fs  HostMessages.fs  HpCatalog.fs  HpUpdates.fs  HtmlHelper.fs  Init.fs  InstallDriverPackage.fs  InstallXml.fs  LenovoCatalog.fs  LenovoCatalogXml.fs  LenovoSystemUpdateCheck.fs  LenovoUpdates.fs  Logging.fs  (+38 more)
src/app/DriverTool.Library/CmUi/: UiModels.fs  UiViewModels.fs
src/app/DriverTool.Library/PackageTemplate/: Install.cmd  Install.xml  _Decompress.cmd
src/app/DriverTool.Library/PackageTemplate/Drivers/: Drivers-README.txt
src/app/DriverTool.Library/Tools/BitLocker/: DriverTool Disable BitLocker Protection.cmd  (+1 more)
src/app/DriverTool.PowerCLI.Library.CSharp/: DriverTool.PowerCLI.Library.CSharp.csproj
src/app/DriverTool.PowerCLI.Library.CSharp/CmdLets/: SendGreetingCommand.cs
src/app/DriverTool.PowerCLI.Library.FSharp/: Debug.txt  DriverTool.PowerCLI.Library.FSharp.fsproj  PowerShellProgress.fs
src/app/DriverTool.PowerCLI.Library.FSharp/CmdLets/: Completers.fs  Constants.fs  Convert-DtExceptionToMessage.fs  Data.fs  Get-DtDriverPack.fs  Get-DtDriverUpdates.fs  Get-DtSccmPackage.fs  Get-DtScriptNewCmPackageFromDriverPackPackageDefinitionSms.fs  Get-DtScriptNewCmTaskSequenceFromDriverPackPackageDefinitionSms.fs  Get-SomeMap.fs  Import-DtDriverPackPackageDefinitionSms.fs  Invoke-DtDownloadDriverPack.fs  Invoke-DtDownloadDriverUpdates.fs  Invoke-DtDriverPackDownload.fs  Test-DtIsDriverUpdateRequired.fs
src/app/DriverTool.PowerCLI.Library.FSharp/Properties/: launchSettings.json
src/app/DriverTool/Commands/: CommandDefinitions.fs  CommandProviders.fs
src/app/DriverTool/Credits/: 01. Castle Windsor Credit.xml  01. NCmdLiner Credit.xml  02. Log4Net Credit.xml  02. NCmdLiner Credit.xml  02. serilog Credit.xml  03. NCmdLiner SolutionTemplates Credit.xml  03. Nunit Credit.xml  04. Common.Logging Credit.xml  04. CsvHelper Credit.xml  05. Log4Net Credit.xml  05. Log4NetCMTrace Credit.xml  05. mvvm-helpers Credit.xml  06. ContainerInstallerFactory Credit.xml  07. AutoMapper Credit.xml  08. MvvmLightLibs Credit.xml  09. Json.NET Credit.xml  10. RhinoMocks Credit.xml  11. Nunit Credit.xml  12. CsvHelper Credit.xml
src/app/DriverTool/License/: 00. DriverTool License.xml  00. trondr.DriverUtil License.xml  01. Castle Project License.xml  01. NCmLiner License.xml  02. Log4Net License.xml  02. serilog License.xml  03. NCmLiner Solution Templates License.xml  03. NUnit License.xml  04. Common.Logging License.xml  04. CsvHelper License.xml  05. Log4NetCMTrace License.xml  05. mvvm-helpers License.xml  07. AutoMapper License.xml  08. MvvmLightLibs Licencse.xml  09. Json.NET License.xml  10. RhinoMocks License.xml
src/app/DriverTool/PackageTemplate/: Install.ps1  Install.xml  UnInstall.cmd  _Compress.cmd
src/app/DriverTool/Properties/: launchSettings.json
src/app/DriverTool/Tools/: Install.cmd  Install.ps1  Install.xml  Library.ps1
src/app/DriverTool/_PackageTemplate/: Install.config.xml
src/test/DriverTool.PowerCLI.Library.Tests/: DriverTool.PowerCLI.Library.Tests.fsproj  ExampleTests.fs  Init.fs
src/test/DriverTool.Tests/: App.config  AssemblyInfo.fs  AssemblyResolveTests.fs  BitLockerOperationsTest.fs  ChecksumTests.fs  CompressionTests.fs  CreateDriverPackageActorTests.fs  CreateDriverPackageTests.fs  CryptographyTests.fs  CsvOperationTests.fs  DellCommandUpdatesTests.fs  DellDriverPackCatalogTests.fs  DellUpdatesTests.fs  DirectoryOperationTests.fs  DownloadCoordinatorActorTests.fs  DpInstExitCode2ExitCodeTests.fs  DriverTool.Tests.fsproj  DriverTool.Tests.v3.ncrunchproject  DriverUpdatesTests.fs  EmbeddedResourceTest.fs  EnvironmentTests.fs  ExportRemoteUpdatesTests.fs  FTests.fs  FileOperationTests.fs  HpCatalogTests.fs  HpUpdatesTests.fs  Init.fs  InstallDriverPackageTests.fs  InstallXmlTests.fs  LenovoCatalogTests.fs  LenovoCatalogXmlTests.fs  LenovoCatalogv2Tests.fs  LenovoUpdateTests.fs  LoggingTests.fs  ManufacturerTests.fs  ModelCodeTests.fs  OperatingSystemCodeTests.fs  OperatingSystemTests.fs  PackageDefintionSmsTests.fs  PackageInfoTests.fs  (+21 more)
src/test/DriverTool.Tests/TestData/: TestDataXmlHelper.xml
(+224 files in other folders)
