<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>1.0.22023.74</AssemblyVersion>
    <FileVersion>1.0.22023.74</FileVersion>
    <Version>1.0.22023</Version>
  </PropertyGroup>
  <PropertyGroup>
    <DummyProperty>Dummy</DummyProperty>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\app\DriverTool\App.config" Link="App.config" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="ChecksumTests.fs" />
    <Compile Include="EmbeddedResourceTest.fs" />
    <Compile Include="EnvironmentTests.fs" />
    <Compile Include="ExportRemoteUpdatesTests.fs" />
    <Compile Include="FileOperationTests.fs" />
    <Compile Include="DirectoryOperationTests.fs" />
    <Compile Include="RegistryOperationTests.fs" />
    <Compile Include="FTests.fs" />
    <Compile Include="LoggingTests.fs" />
    <Compile Include="ModelCodeTests.fs" />
    <Compile Include="OperatingSystemCodeTests.fs" />
    <Compile Include="OperatingSystemTests.fs" />
    <Compile Include="PackageInfoTests.fs" />
    <Compile Include="PathsTests.fs" />
    <Compile Include="PathTests.fs" />
    <Compile Include="WmiHelperTests.fs" />
    <Compile Include="WebTests.fs" />
    <Compile Include="WebParsingTests.fs" />
    <Compile Include="LenovoCatalogXmlTests.fs" />
    <Compile Include="LenovoCatalogTests.fs" />
    <Compile Include="LenovoUpdateTests.fs" />
    <Compile Include="PackageTemplateTests.fs" />
    <Compile Include="InstallDriverPackageTests.fs" />
    <Compile Include="ProcessOperationsTests.fs" />
    <Compile Include="CryptographyTests.fs" />
    <Compile Include="AssemblyResolveTests.fs" />
    <Compile Include="DellDriverPackCatalogTests.fs" />
    <Compile Include="DellUpdatesTests.fs" />
    <Compile Include="DellCommandUpdatesTests.fs" />
    <Compile Include="BitLockerOperationsTest.fs" />
    <Compile Include="ManufacturerTests.fs" />
    <Compile Include="HpCatalogTests.fs" />
    <Compile Include="HpUpdatesTests.fs" />
    <Compile Include="CreateDriverPackageTests.fs" />
    <Compile Include="CompressionTests.fs" />
    <Compile Include="XmlToolKitTests.fs" />
    <Compile Include="XmlHelperTests.fs" />
    <Compile Include="PackageXmlTests.fs" />
    <Compile Include="InstallXmlTests.fs" />
    <Compile Include="RegExpTests.fs" />
    <Compile Include="CsvOperationTests.fs" />
    <Compile Include="UiModelsTests.fs" />
    <Compile Include="SccmTests.fs" />
    <Compile Include="PackageDefintionSmsTests.fs" />
    <Compile Include="PathOperationsTests.fs" />
    <Compile Include="DpInstExitCode2ExitCodeTests.fs" />
    <Compile Include="_TemplateTests.fs" />
    <EmbeddedResource Include="TestData\TestDataXmlHelper.xml" />
    <EmbeddedResource Include="TestData\Cryptography\n20ku13w_x64.exe" />
    <EmbeddedResource Include="TestData\Cryptography\n20ku13w_x64_tampered.exe" />
    <EmbeddedResource Include="TestData\HPCatalog\HPClientDriverPackCatalog.xml" />
    <EmbeddedResource Include="TestData\HPCatalog\HP_sp92489.html" />
    <EmbeddedResource Include="TestData\HPCatalog\HP_sp95015.html" />
    <EmbeddedResource Include="TestData\HPCatalog\HP_sp95xxx.html" />
    <EmbeddedResource Include="TestData\HPCatalog\HP_sp99341.html" />
    <EmbeddedResource Include="TestData\Dell\ActivityLog.xml" />
    <EmbeddedResource Include="TestData\Dell\DriverPackCatalog.xml" />
    <EmbeddedResource Include="TestData\LenovoCatalog\LenovoCatalog.xml" />
    <EmbeddedResource Include="TestData\LenovoCatalog\LenovoCatalog_v2.xml" />
    <EmbeddedResource Include="TestData\LenovoCatalog\LenovoCatalog_20FA_Win7.xml" />
    <EmbeddedResource Include="TestData\LenovoCatalog\LenovoCatalog_n1cx802w_2_.xml" />
    <EmbeddedResource Include="TestData\LenovoCatalog\LenovoCatalog_WithError_20QG_win10.xml" />
    <EmbeddedResource Include="TestData\LenovoCatalog\LenovoCatalog_WithErrorCorrected_20QG_win10.xml" />
    <EmbeddedResource Include="TestData\LenovoCatalog\Update\nz3gs05w.txt" />
    <EmbeddedResource Include="TestData\LenovoCatalog\Update\nz3gs05w_2_.xml" />
    <EmbeddedResource Include="TestData\LenovoCatalog\Update\nz3gs05w.exe" />
    <EmbeddedResource Include="TestData\LenovoCatalog\LenovoCatalog_catalogv2.xml" />
    <EmbeddedResource Include="TestData\InstallXml\InstallXmlInstall.xml" />
    <EmbeddedResource Include="TestData\LenovoSccm\ds112090.html" />
    <EmbeddedResource Include="TestData\LenovoSccm\ds112090_MissingDownloadsTab.html" />
    <EmbeddedResource Include="TestData\LenovoSccm\ds112090_Missing_Downloads_Links.html" />
    <EmbeddedResource Include="TestData\LenovoSccm\ds112090_Invalid_Document.html" />
    <EmbeddedResource Include="TestData\LenovoSccm\ds540208.html" />
    <EmbeddedResource Include="TestData\LenovoSccm\ds540208_v2.html" />
    <EmbeddedResource Include="TestData\LenovoSccm\ds112090_new_2019-12-01.html" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.2" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
    <PackageReference Include="FSharp.Data" Version="4.2.4" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Destructurama.FSharp" Version="1.2.0" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
    <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.0" />
    <PackageReference Include="FSharpx.Async" Version="1.14.1" />
    <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
    <PackageReference Include="FSharpx.Extras" Version="3.0.0" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="LsupEval" Version="1.0.21087-alpha7" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1" />
    <PackageReference Include="sdpeval" Version="1.0.21087.10" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="NCmdLiner" Version="2.0.18110.340" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\app\DriverTool.DpInstExitCode2ExitCode\DriverTool.DpInstExitCode2ExitCode.fsproj" />
    <ProjectReference Include="..\..\app\DriverTool.DupExitCode2ExitCode\DriverTool.DupExitCode2ExitCode.fsproj" />
    <ProjectReference Include="..\..\app\DriverTool.Library\DriverTool.Library.fsproj" />
    <ProjectReference Include="..\..\app\DriverTool\DriverTool.fsproj" />
    <ProjectReference Include="..\..\app\DriverTool.CSharpLib\DriverTool.CSharpLib.csproj" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Management" />
    <Reference Include="System.Management.Automation" Version="10.0.10586" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <Reference Include="FSharp.Data.DesignTime">
      <HintPath>..\..\..\packages\fsharp.data\4.2.4\typeproviders\fsharp41\netstandard2.0\FSharp.Data.DesignTime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>