<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="FileOperationTests.fs" />
    <Compile Include="LoggingTests.fs" />
    <Compile Include="FTests.fs" />
    <Compile Include="ChecksumTests.fs" />
    <Compile Include="ModelCodeTests.fs" />
    <Compile Include="OperatingSystemCodeTests.fs" />
    <Compile Include="PathsTests.fs" />
    <Compile Include="PathTests.fs" />
    <Compile Include="EnvironmentTests.fs" />
    <Compile Include="EmbeddedResourceTest.fs" />
    <Compile Include="PackageInfoTests.fs" />
    <Compile Include="WmiHelperTests.fs" />
    <Compile Include="ExportRemoteUpdatesTests.fs" />
    <Compile Include="OperatingSystemTests.fs" />
    <Compile Include="WebParsingTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="1.17.0" />
    <PackageReference Include="FSharpx.Core" Version="1.8.32" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app\DriverTool.Util\DriverTool.Util.fsproj" />
    <ProjectReference Include="..\..\app\DriverTool\DriverTool.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
