<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Content Include="packages.config" />
    <Content Include="App.config" />
    <Compile Include="Init.fs" />
    <Compile Include="ChecksumTests.fs" />
    <Compile Include="EmbeddedResourceTest.fs" />
    <Compile Include="EnvironmentTests.fs" />
    <Compile Include="ExportRemoteUpdatesTests.fs" />
    <Compile Include="FileOperationTests.fs" />
    <Compile Include="DirectoryOperationTests.fs" />
    <Compile Include="RegistryOperationTests.fs" />
    <Compile Include="FTests.fs" />
    <Compile Include="LoggingTests.fs" />
    <Compile Include="ModelCodeTests.fs" />
    <Compile Include="OperatingSystemCodeTests.fs" />
    <Compile Include="OperatingSystemTests.fs" />
    <Compile Include="PackageInfoTests.fs" />
    <Compile Include="PathsTests.fs" />
    <Compile Include="PathTests.fs" />
    <Compile Include="WmiHelperTests.fs" />
    <Compile Include="WebTests.fs" />
    <Compile Include="WebParsingTests.fs" />
    <Compile Include="LenovoCatalogXmlTests.fs" />
    <Compile Include="LenovoCatalogTests.fs" />
    <Compile Include="LenovoUpdateTests.fs" />
    <Compile Include="PackageTemplateTests.fs" />
    <Compile Include="InstallDriverPackageTests.fs" />
    <Compile Include="ProcessOperationsTests.fs" />
    <Compile Include="CryptographyTests.fs" />
    <Compile Include="AssemblyResolveTests.fs" />
    <Compile Include="DellDriverPackCatalogTests.fs" />
    <Compile Include="DellUpdatesTests.fs" />
    <Compile Include="DellCommandUpdatesTests.fs" />
    <Compile Include="BitLockerOperationsTest.fs" />
    <Compile Include="ManufacturerTests.fs" />
    <Compile Include="HpCatalogTests.fs" />
    <Compile Include="HpUpdatesTests.fs" />
    <Compile Include="CreateDriverPackageTests.fs" />
    <Compile Include="CompressionTests.fs" />
    <Compile Include="XmlToolKitTests.fs" />
    <Compile Include="XmlHelperTests.fs" />
    <Compile Include="PackageXmlTests.fs" />
    <Compile Include="InstallXmlTests.fs" />
    <Compile Include="RegExpTests.fs" />
    <Compile Include="CsvOperationTests.fs" />
    <Compile Include="UiModelsTests.fs" />
    <Compile Include="SccmTests.fs" />
    <Compile Include="PackageDefintionSmsTests.fs" />
    <Compile Include="PathOperationsTests.fs" />
    <Compile Include="DpInstExitCode2ExitCodeTests.fs" />
    <Compile Include="_TemplateTests.fs" />
    <EmbeddedResource Include="TestData\TestDataXmlHelper.xml" />
    <EmbeddedResource Include="TestData\Cryptography\n20ku13w_x64.exe" />
    <EmbeddedResource Include="TestData\Cryptography\n20ku13w_x64_tampered.exe" />
    <EmbeddedResource Include="TestData\HPCatalog\HPClientDriverPackCatalog.xml" />
    <EmbeddedResource Include="TestData\HPCatalog\HP_sp92489.html" />
    <EmbeddedResource Include="TestData\HPCatalog\HP_sp95015.html" />
    <EmbeddedResource Include="TestData\HPCatalog\HP_sp95xxx.html" />
    <EmbeddedResource Include="TestData\HPCatalog\HP_sp99341.html" />
    <EmbeddedResource Include="TestData\Dell\ActivityLog.xml" />
    <EmbeddedResource Include="TestData\Dell\DriverPackCatalog.xml" />
    <EmbeddedResource Include="TestData\LenovoCatalog\LenovoCatalog.xml" />
    <EmbeddedResource Include="TestData\LenovoCatalog\LenovoCatalog_v2.xml" />
    <EmbeddedResource Include="TestData\LenovoCatalog\LenovoCatalog_20FA_Win7.xml" />
    <EmbeddedResource Include="TestData\LenovoCatalog\LenovoCatalog_n1cx802w_2_.xml" />
    <EmbeddedResource Include="TestData\LenovoCatalog\LenovoCatalog_WithError_20QG_win10.xml" />
    <EmbeddedResource Include="TestData\LenovoCatalog\LenovoCatalog_WithErrorCorrected_20QG_win10.xml" />
    <EmbeddedResource Include="TestData\LenovoCatalog\Update\nz3gs05w.txt" />
    <EmbeddedResource Include="TestData\LenovoCatalog\Update\nz3gs05w_2_.xml" />
    <EmbeddedResource Include="TestData\LenovoCatalog\Update\nz3gs05w.exe" />
    <EmbeddedResource Include="TestData\LenovoCatalog\LenovoCatalog_catalogv2.xml" />
    <EmbeddedResource Include="TestData\InstallXml\InstallXmlInstall.xml" />
    <EmbeddedResource Include="TestData\LenovoSccm\ds112090.html" />
    <EmbeddedResource Include="TestData\LenovoSccm\ds112090_MissingDownloadsTab.html" />
    <EmbeddedResource Include="TestData\LenovoSccm\ds112090_Missing_Downloads_Links.html" />
    <EmbeddedResource Include="TestData\LenovoSccm\ds112090_Invalid_Document.html" />
    <EmbeddedResource Include="TestData\LenovoSccm\ds540208.html" />
    <EmbeddedResource Include="TestData\LenovoSccm\ds540208_v2.html" />
    <EmbeddedResource Include="TestData\LenovoSccm\ds112090_new_2019-12-01.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
	<PackageReference Include="NUnit" Version="3.12.0" />
	<PackageReference Include="RhinoMocks" Version="3.6.1" />
	<PackageReference Include="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app\DriverTool.DpInstExitCode2ExitCode\DriverTool.DpInstExitCode2ExitCode.fsproj" />
    <ProjectReference Include="..\..\app\DriverTool.Library\DriverTool.Library.fsproj" />
    <ProjectReference Include="..\..\app\DriverTool\DriverTool.fsproj" />
	
	<Reference Include="FSharp.Data.DesignTime">
      <HintPath>..\..\..\packages\FSharp.Data.3.3.3\lib\net45\FSharp.Data.DesignTime.dll</HintPath>
    </Reference>
	
	
	<Reference Include="System.Management.Automation">
      <HintPath>..\..\..\packages\System.Management.Automation.dll.10.0.10586.0\lib\net40\System.Management.Automation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\..\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\..\..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
