<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9389bcf1-8b4e-4dd5-8054-6ca9415c1b58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DriverTool.x86.Service.Library/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1c9ee6c9-e77b-4a9f-ac1d-aecf96b0378a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DriverTool.x86.Service.Library/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="adef4378-733e-4d05-ba33-556d127c3956" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DriverTool.x86.Service.Library/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="df378d42-0e19-46f4-8634-00936ed57266" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DriverTool.x86.Service.Library/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ad215908-4502-4267-86c6-7a26bf9f026f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DriverTool.x86.Service.Library/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b916d7cf-76e1-46bf-bd2a-d17570909cd6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DriverTool.x86.Service.Library/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>