<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9389bcf1-8b4e-4dd5-8054-6ca9415c1b58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DriverTool.x86.Service/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="4c00b53f-c470-4b00-aea4-b99f49fd5e9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DriverTool.x86.Service/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="a79218d3-4e41-4d88-a8b0-e3e51dbbb7ef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DriverTool.x86.Service/Service1/?wsdl" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="b6baec76-36e9-421b-94bb-94961638f8c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DriverTool.x86.Service/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="f42d939a-d5d2-4876-832d-c2bb701ccd28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DriverTool.x86.Service/Service1/?disco" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="9743b130-d3e3-43a6-b42f-89777c7a9bb6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DriverTool.x86.Service/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>