<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <AssemblyVersion>1.0.22032.78</AssemblyVersion>
    <FileVersion>1.0.22032.78</FileVersion>
    <Version>1.0.22032</Version>
    <!--<Description>Download drivers and software for current PC model and create a driver package that can be imported into SCCM as a package or application.</Description>
    <Copyright>Copyright &#169; github/trondr 2018-2021</Copyright>-->
    <Company>github/trondr</Company>
    <Authors>github/trondr</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Credits\01. NCmdLiner Credit.xml" />
    <EmbeddedResource Include="Credits\02. serilog Credit.xml" />
    <EmbeddedResource Include="Credits\03. Nunit Credit.xml" />
    <EmbeddedResource Include="Credits\04. CsvHelper Credit.xml" />
    <EmbeddedResource Include="Credits\05. mvvm-helpers Credit.xml" />
    <EmbeddedResource Include="License\00. DriverTool License.xml" />
    <EmbeddedResource Include="License\01. NCmLiner License.xml" />
    <EmbeddedResource Include="License\02. serilog License.xml" />
    <EmbeddedResource Include="License\03. NUnit License.xml" />
    <EmbeddedResource Include="License\04. CsvHelper License.xml" />
    <EmbeddedResource Include="License\05. mvvm-helpers License.xml" />
    <None Include="App.config" />
    <None Include="Script.fsx" />
    <Compile Include="Init.fs" />
    <Compile Include="Run.fs" />
    <Compile Include="CommandProviders.fs" />
    <Compile Include="CommandDefinitions.fs" />
    <Compile Include="RunCommand.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Debug.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.2" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
    <PackageReference Include="NCmdLiner" Version="2.0.18110.340" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <ProjectReference Include="..\DriverTool.Library\DriverTool.Library.fsproj" />
    <ProjectReference Include="..\DriverTool.UI\DriverTool.UI.csproj" />
  </ItemGroup>
</Project>