<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyVersion>1.0.23080.84</AssemblyVersion>
    <FileVersion>1.0.23080.84</FileVersion>
    <Version>1.0.23080</Version>
    <Copyright>Copyright (c) 2018-2023 github/trondr</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <DummyProperty>Dummy</DummyProperty>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Init.fs" />
    <Compile Include="ExampleTests.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\app\DriverTool.PowerCLI.Library.FSharp\DriverTool.PowerCLI.Library.FSharp.fsproj" />
    <ProjectReference Include="..\..\app\DriverTool.PowerCLI.Library.CSharp\DriverTool.PowerCLI.Library.CSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>
</Project>