<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyVersion>1.0.22037.78</AssemblyVersion>
    <FileVersion>1.0.22037.78</FileVersion>
    <Version>1.0.22037</Version>
    <Copyright>Copyright (c) 2018-2022 github/trondr</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <DummyProperty>Dummy</DummyProperty>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="SHDocVw">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>1</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>
</Project>