<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyVersion>1.0.23237.86</AssemblyVersion>
    <FileVersion>1.0.23237.86</FileVersion>
    <Version>1.0.23237</Version>
    <Copyright>Copyright (c) 2018-2023 github/trondr</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <DummyProperty>Dummy</DummyProperty>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="F.fs" />
    <Compile Include="DpInstExitCode.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>