<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Libs\Common.Logging.Core.dll" />
    <EmbeddedResource Include="Libs\Common.Logging.Serilog.dll" />
    <EmbeddedResource Include="Libs\CsvHelper.dll" />
    <EmbeddedResource Include="Libs\Destructurama.FSharp.dll" />
    <EmbeddedResource Include="Libs\DriverTool.CSharpLib.dll" />
    <EmbeddedResource Include="Libs\FSharp.Collections.ParallelSeq.dll" />
    <EmbeddedResource Include="Libs\FSharp.Configuration.dll" />
    <EmbeddedResource Include="Libs\FSharp.Control.AsyncSeq.dll" />
    <EmbeddedResource Include="Libs\FSharp.Data.DesignTime.dll" />
    <EmbeddedResource Include="Libs\FSharp.Data.dll" />
    <EmbeddedResource Include="Libs\FSharp.Quotations.Evaluator.dll" />
    <EmbeddedResource Include="Libs\FSharpx.Async.dll" />
    <EmbeddedResource Include="Libs\FSharpx.Collections.dll" />
    <EmbeddedResource Include="Libs\FSharpx.Extras.dll" />
    <EmbeddedResource Include="Libs\FsPickler.dll" />
    <EmbeddedResource Include="Libs\FsPickler.Json.dll" />
    <EmbeddedResource Include="Libs\Google.Protobuf.dll" />
    <EmbeddedResource Include="Libs\INIFileParser.dll" />
    <EmbeddedResource Include="Libs\Interop.SHDocVw.dll" />
    <EmbeddedResource Include="Libs\LsupEval.dll" />
    <EmbeddedResource Include="Libs\Microsoft.Bcl.AsyncInterfaces.dll" />
    <EmbeddedResource Include="Libs\Microsoft.Bcl.HashCode.dll" />
    <EmbeddedResource Include="Libs\Microsoft.Expression.Interactions.dll" />
    <EmbeddedResource Include="Libs\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <EmbeddedResource Include="Libs\Microsoft.Extensions.Configuration.dll" />
    <EmbeddedResource Include="Libs\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <EmbeddedResource Include="Libs\Microsoft.Extensions.Configuration.Json.dll" />
    <EmbeddedResource Include="Libs\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <EmbeddedResource Include="Libs\Microsoft.Extensions.FileProviders.Physical.dll" />
    <EmbeddedResource Include="Libs\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <EmbeddedResource Include="Libs\Microsoft.Extensions.Primitives.dll" />
    <EmbeddedResource Include="Libs\Microsoft.UpdateServices.Administration.dll" />
    <EmbeddedResource Include="Libs\MvvmHelpers.dll" />
    <EmbeddedResource Include="Libs\NCmdLiner.dll" />
    <EmbeddedResource Include="Libs\Newtonsoft.Json.dll" />
    <EmbeddedResource Include="Libs\sdpeval.dll" />
    <EmbeddedResource Include="Libs\Serilog.dll" />
    <EmbeddedResource Include="Libs\Serilog.Formatting.Compact.dll" />
    <EmbeddedResource Include="Libs\Serilog.Sinks.Console.dll" />
    <EmbeddedResource Include="Libs\Serilog.Sinks.File.dll" />
    <EmbeddedResource Include="Libs\Serilog.Sinks.RollingFile.dll" />
    <EmbeddedResource Include="Libs\SharpYaml.dll" />
    <EmbeddedResource Include="Libs\System.Buffers.dll" />
    <EmbeddedResource Include="Libs\System.IO.dll" />
    <EmbeddedResource Include="Libs\System.Management.Automation.dll" />
    <EmbeddedResource Include="Libs\System.Memory.dll" />
    <EmbeddedResource Include="Libs\System.Numerics.Vectors.dll" />
    <EmbeddedResource Include="Libs\System.Reactive.dll" />
    <EmbeddedResource Include="Libs\System.Reactive.Linq.dll" />
    <EmbeddedResource Include="Libs\System.Runtime.CompilerServices.Unsafe.dll" />
    <EmbeddedResource Include="Libs\System.Runtime.dll" />
    <EmbeddedResource Include="Libs\System.Security.Cryptography.Algorithms.dll" />
    <EmbeddedResource Include="Libs\System.Security.Cryptography.Encoding.dll" />
    <EmbeddedResource Include="Libs\System.Security.Cryptography.Primitives.dll" />
    <EmbeddedResource Include="Libs\System.Text.Encodings.Web.dll" />
    <EmbeddedResource Include="Libs\System.Text.Json.dll" />
    <EmbeddedResource Include="Libs\System.Threading.Tasks.Extensions.dll" />
    <EmbeddedResource Include="Libs\System.ValueTuple.dll" />
    <EmbeddedResource Include="Libs\System.Windows.Interactivity.dll" />
    <EmbeddedResource Include="PackageTemplate\Install.xml" />
    <EmbeddedResource Include="PackageTemplate\Install.cmd" />
    <EmbeddedResource Include="PackageTemplate\UnInstall.cmd" />
    <EmbeddedResource Include="PackageTemplate\_Compress.cmd" />
    <EmbeddedResource Include="PackageTemplate\_Decompress.cmd" />
    <EmbeddedResource Include="PackageTemplate\Drivers\DpInstExitCode2ExitCode.exe.config" />
    <EmbeddedResource Include="PackageTemplate\Drivers\DpInstExitCode2ExitCode.exe" />
    <EmbeddedResource Include="PackageTemplate\Drivers\DriverTool.DupExitCode2ExitCode.exe.config" />
    <EmbeddedResource Include="PackageTemplate\Drivers\DriverTool.DupExitCode2ExitCode.exe" />
    <EmbeddedResource Include="PackageTemplate\Drivers\FSharp.Core.dll" />
    <EmbeddedResource Include="PackageTemplate\Drivers\Drivers-README.txt" />
    <EmbeddedResource Include="Tools\7Zip\7za.exe" />
    <EmbeddedResource Include="Tools\7Zip\7zip.chm" />
    <EmbeddedResource Include="Tools\7Zip\License.txt" />
    <EmbeddedResource Include="Tools\7Zip\readme.txt" />
    <EmbeddedResource Include="Tools\BitLocker\DriverTool Disable BitLocker Protection.cmd" />
    <EmbeddedResource Include="Tools\BitLocker\DriverTool Resume BitLocker Protection.cmd" />
    <Content Include="packages.config" />
    <Content Include="app.config" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="F0.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="F.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="WrappedString.fs" />
    <Compile Include="Paths.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="PathOperations.fs" />
    <Compile Include="DirectoryOperations.fs" />
    <Compile Include="FileOperations.fs" />
    <Compile Include="CsvOperations.fs" />
    <Compile Include="XmlToolKit.fs" />
    <Compile Include="XmlHelper.fs" />
    <Compile Include="HtmlHelper.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="EmbeddedResource.fs" />
    <Compile Include="AssemblyResolver.fs" />
    <Compile Include="NCmdLinerMessenger.fs" />
    <Compile Include="Retry.fs" />
    <Compile Include="Cryptography.fs" />
    <Compile Include="Checksum.fs" />
    <Compile Include="ProcessOperations.fs" />
    <Compile Include="RegistryOperations.fs" />
    <Compile Include="WmiHelper.fs" />
    <Compile Include="OperatingSystem.fs" />
    <Compile Include="OperatingSystemOperations.fs" />
    <Compile Include="Manufacturer.fs" />
    <Compile Include="SystemInfo.fs" />
    <Compile Include="SystemFamily.fs" />
    <Compile Include="ModelCode.fs" />
    <Compile Include="OperatingSystemCode.fs" />
    <Compile Include="RegExp.fs" />
    <Compile Include="Web.fs" />
    <Compile Include="UpdatesContext.fs" />
    <Compile Include="InstallXml.fs" />
    <Compile Include="PackageXml.fs" />
    <Compile Include="Cab.fs" />
    <Compile Include="WebParsing.fs" />
    <Compile Include="Robocopy.fs" />
    <Compile Include="Requirements.fs" />
    <Compile Include="Compression.fs" />
    <Compile Include="PackageDefinitionSms.fs" />
    <Compile Include="PackageDefintion.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="SdpUpdates.fs" />
    <Compile Include="HpCatalog.fs" />
    <Compile Include="HpUpdates.fs" />
    <Compile Include="DellSettings.fs" />
    <Compile Include="DellCommandUpdate.fs" />
    <Compile Include="DellCatalog.fs" />
    <Compile Include="DellDriverPackCatalog.fs" />
    <Compile Include="DellUpdates.fs" />
    <Compile Include="LenovoCatalogXml.fs" />
    <Compile Include="LenovoCatalog.fs" />
    <Compile Include="LenovoUpdates.fs" />
    <Compile Include="Updates.fs" />
    <Compile Include="ExportRemoteUpdates.fs" />
    <Compile Include="ExportLocalUpdates.fs" />
    <Compile Include="PackageTemplate.fs" />
    <Compile Include="Packaging.fs" />
    <Compile Include="CreateDriverPackage.fs" />
    <Compile Include="BitLockerOperations.fs" />
    <Compile Include="InstallDriverPackage.fs" />
    <Compile Include="CompressDriverPackage.fs" />
    <Compile Include="PowerShellHelper.fs" />
    <Compile Include="Sccm.fs" />
    <Compile Include="CmUi\UiModels.fs" />
    <Compile Include="CmUi\UiViewModels.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
	<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
	<PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
	<PackageReference Include="CsvHelper" Version="26.1.0" />
	<PackageReference Include="Destructurama.FSharp" Version="1.0.4" />
	<PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.4" />
	<PackageReference Include="FSharp.Configuration" Version="1.5.0" />
	<PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
	<PackageReference Include="FSharp.Core" Version="4.7.2" />
	<PackageReference Include="FSharp.Data" Version="3.3.3" />
	<PackageReference Include="FSharpx.Async" Version="1.14.1" />
	<PackageReference Include="FSharpx.Collections" Version="2.1.2" />
	<PackageReference Include="FSharpx.Extras" Version="2.4.0" />
	<PackageReference Include="FsPickler" Version="5.3.2" />
	<PackageReference Include="FsPickler.Json" Version="5.3.2" />
	<PackageReference Include="ini-parser" Version="2.5.2" />
	<PackageReference Include="LsupEval" Version="1.0.21087-alpha7" />
	<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
	<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
	<PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
	<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
	<PackageReference Include="sdpeval" Version="1.0.21087.10" />		
	<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	<PackageReference Include="NCmdLiner" Version="2.0.18110.340" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />	
	<PackageReference Include="Serilog" Version="2.8.0" />
	<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
	<PackageReference Include="System.Memory" Version="4.5.4" />
	<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	<PackageReference Include="System.Reactive" Version="5.0.0" />
	<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
	<PackageReference Include="System.Text.Json" Version="5.0.0" />
	<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	<PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />	
	
	
	<Reference Include="mscorlib" />
	<Reference Include="System" />
	<Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
	<Reference Include="System.Management" />
    <Reference Include="System.Management.Automation" Version="10.0.10586" />
	<Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
	<Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
	<Reference Include="FSharp.Data.DesignTime">
      <HintPath>..\..\..\packages\FSharp.Data.3.3.3\lib\net45\FSharp.Data.DesignTime.dll</HintPath>
    </Reference>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverTool.CSharpLib\DriverTool.CSharpLib.csproj" />
  </ItemGroup>

</Project>
