<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="PackageTemplate\Install.xml" />
    <EmbeddedResource Include="PackageTemplate\Install.cmd" />
    <EmbeddedResource Include="PackageTemplate\UnInstall.cmd" />
    <EmbeddedResource Include="PackageTemplate\_Compress.cmd" />
    <EmbeddedResource Include="PackageTemplate\_Decompress.cmd" />
    <EmbeddedResource Include="PackageTemplate\Drivers\DpInstExitCode2ExitCode.exe.config" />
    <EmbeddedResource Include="PackageTemplate\Drivers\DpInstExitCode2ExitCode.exe" />
    <EmbeddedResource Include="PackageTemplate\Drivers\DriverTool.DupExitCode2ExitCode.exe.config" />
    <EmbeddedResource Include="PackageTemplate\Drivers\DriverTool.DupExitCode2ExitCode.exe" />
    <EmbeddedResource Include="PackageTemplate\Drivers\FSharp.Core.dll" />
    <EmbeddedResource Include="PackageTemplate\Drivers\Drivers-README.txt" />
    <EmbeddedResource Include="Tools\7Zip\7za.exe" />
    <EmbeddedResource Include="Tools\7Zip\7zip.chm" />
    <EmbeddedResource Include="Tools\7Zip\License.txt" />
    <EmbeddedResource Include="Tools\7Zip\readme.txt" />
    <EmbeddedResource Include="Tools\BitLocker\DriverTool Disable BitLocker Protection.cmd" />
    <EmbeddedResource Include="Tools\BitLocker\DriverTool Resume BitLocker Protection.cmd" />
    <Content Include="app.config" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="F0.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="F.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="WrappedString.fs" />
    <Compile Include="Paths.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="PathOperations.fs" />
    <Compile Include="DirectoryOperations.fs" />
    <Compile Include="FileOperations.fs" />
    <Compile Include="CsvOperations.fs" />
    <Compile Include="XmlToolKit.fs" />
    <Compile Include="XmlHelper.fs" />
    <Compile Include="HtmlHelper.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="EmbeddedResource.fs" />
    <Compile Include="AssemblyResolver.fs" />
    <Compile Include="NCmdLinerMessenger.fs" />
    <Compile Include="Retry.fs" />
    <Compile Include="Cryptography.fs" />
    <Compile Include="Checksum.fs" />
    <Compile Include="ProcessOperations.fs" />
    <Compile Include="RegistryOperations.fs" />
    <Compile Include="WmiHelper.fs" />
    <Compile Include="OperatingSystem.fs" />
    <Compile Include="OperatingSystemOperations.fs" />
    <Compile Include="Manufacturer.fs" />
    <Compile Include="SystemInfo.fs" />
    <Compile Include="SystemFamily.fs" />
    <Compile Include="ModelCode.fs" />
    <Compile Include="OperatingSystemCode.fs" />
    <Compile Include="RegExp.fs" />
    <Compile Include="Web.fs" />
    <Compile Include="UpdatesContext.fs" />
    <Compile Include="InstallXml.fs" />
    <Compile Include="PackageXml.fs" />
    <Compile Include="Cab.fs" />
    <Compile Include="WebParsing.fs" />
    <Compile Include="Robocopy.fs" />
    <Compile Include="Requirements.fs" />
    <Compile Include="Compression.fs" />
    <Compile Include="PackageDefinitionSms.fs" />
    <Compile Include="PackageDefintion.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="SdpUpdates.fs" />
    <Compile Include="HpCatalog.fs" />
    <Compile Include="HpUpdates.fs" />
    <Compile Include="DellSettings.fs" />
    <Compile Include="DellCommandUpdate.fs" />
    <Compile Include="DellCatalog.fs" />
    <Compile Include="DellDriverPackCatalog.fs" />
    <Compile Include="DellUpdates.fs" />
    <Compile Include="LenovoCatalogXml.fs" />
    <Compile Include="LenovoCatalog.fs" />
    <Compile Include="LenovoUpdates.fs" />
    <Compile Include="Updates.fs" />
    <Compile Include="ExportRemoteUpdates.fs" />
    <Compile Include="ExportLocalUpdates.fs" />
    <Compile Include="PackageTemplate.fs" />
    <Compile Include="Packaging.fs" />
    <Compile Include="CreateDriverPackage.fs" />
    <Compile Include="BitLockerOperations.fs" />
    <Compile Include="InstallDriverPackage.fs" />
    <Compile Include="CompressDriverPackage.fs" />
    <Compile Include="PowerShellHelper.fs" />
    <Compile Include="Sccm.fs" />
    <Compile Include="CmUi\UiModels.fs" />
    <Compile Include="CmUi\UiViewModels.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
	<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
	<PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
	<PackageReference Include="CsvHelper" Version="27.1.1" />
	<PackageReference Include="Destructurama.FSharp" Version="1.2.0" />
	<PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
	<PackageReference Include="FSharp.Configuration" Version="2.0.0" />
	<PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.0" />
	<PackageReference Include="FSharp.Core" Version="6.0.0" />
	<PackageReference Include="FSharp.Data" Version="4.2.4" />
	<PackageReference Include="FSharpx.Async" Version="1.14.1" />
	<PackageReference Include="FSharpx.Collections" Version="3.0.1" />
	<PackageReference Include="FSharpx.Extras" Version="3.0.0" />
	<PackageReference Include="FsPickler" Version="5.3.2" />
	<PackageReference Include="FsPickler.Json" Version="5.3.2" />
	<PackageReference Include="ini-parser" Version="2.5.2" />
	<PackageReference Include="LsupEval" Version="1.0.21087-alpha7" />
	<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
	<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
	<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1" />
	<PackageReference Include="sdpeval" Version="1.0.21087.10" />		
	<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	<PackageReference Include="NCmdLiner" Version="2.0.18110.340" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />	
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
	<PackageReference Include="System.Memory" Version="4.5.4" />
	<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	<PackageReference Include="System.Reactive" Version="5.0.0" />
	<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
	<PackageReference Include="System.Text.Json" Version="5.0.2" />
	<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	<PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />	
	
	
	<Reference Include="mscorlib" />
	<Reference Include="System" />
	<Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
	<Reference Include="System.Management" />
    <Reference Include="System.Management.Automation" Version="10.0.10586" />
	<Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
	<Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
	<Reference Include="FSharp.Data.DesignTime">
      <HintPath>..\..\..\packages\fsharp.data\4.2.4\typeproviders\fsharp41\netstandard2.0\FSharp.Data.DesignTime.dll</HintPath>
    </Reference>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverTool.CSharpLib\DriverTool.CSharpLib.csproj" />
  </ItemGroup>

</Project>
