<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyVersion>1.0.22032.78</AssemblyVersion>
    <FileVersion>1.0.22032.78</FileVersion>
    <Version>1.0.22032</Version>
  </PropertyGroup>
  <PropertyGroup>
    <DummyProperty>Dummy</DummyProperty>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="F.fs" />
    <Compile Include="Dup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.2" />
  </ItemGroup>
</Project>