<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyVersion>1.0.22106.82</AssemblyVersion>
    <FileVersion>1.0.22106.82</FileVersion>
    <Version>1.0.22106</Version>
    <Copyright>Copyright (c) 2018-2022 github/trondr</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <DummyProperty>Dummy</DummyProperty>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="F.fs" />
    <Compile Include="Dup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.3" />
  </ItemGroup>
</Project>