<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>    
    <Content Include="Debug.txt" />    
    <None Include="..\DriverTool\App.config" Link="App.config" />    
    <Compile Include="PowerShellProgress.fs" />    
    <Compile Include="CmdLets\Get-DtDriverPack.fs" />    
    <Compile Include="CmdLets\Invoke-DtDriverPackDownload.fs" />    
    <Compile Include="CmdLets\Convert-DtExceptionToMessage.fs" />
    <Compile Include="CmdLets\Import-DtDriverPackPackageDefinitionSms.fs" />
    <Compile Include="CmdLets\Get-DtScriptNewCmPackageFromDriverPackPackageDefinitionSms.fs" />
    <Compile Include="CmdLets\Get-DtScriptNewCmTaskSequenceFromDriverPackPackageDefinitionSms.fs" />
  </ItemGroup>

  <ItemGroup />
  
  <ItemGroup>
    <PackageReference Include="PowershellStandard.Library" Version="5.1.0" />
	<PackageReference Update="FSharp.Core" Version="5.0.2" />
	<ProjectReference Include="..\DriverTool.Library\DriverTool.Library.fsproj" />
    <ProjectReference Include="..\DriverTool.PowerCLI.Library.CSharp\DriverTool.PowerCLI.Library.CSharp.csproj" />
  </ItemGroup>
  
</Project>
