<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyVersion>1.0.22106.82</AssemblyVersion>
    <FileVersion>1.0.22106.82</FileVersion>
    <Version>1.0.22106</Version>
    <Copyright>Copyright (c) 2018-2022 github/trondr</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <DummyProperty>Dummy</DummyProperty>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Debug.txt" />
    <None Include="..\DriverTool\App.config" Link="App.config" />
    <Compile Include="PowerShellProgress.fs" />
    <Compile Include="CmdLets\Constants.fs" />
    <Compile Include="CmdLets\Data.fs" />
    <Compile Include="CmdLets\Completers.fs" />
    <Compile Include="CmdLets\Get-DtDriverPack.fs" />
    <Compile Include="CmdLets\Get-DtDriverUpdates.fs" />
    <Compile Include="CmdLets\Invoke-DtDownloadDriverPack.fs" />
    <Compile Include="CmdLets\Invoke-DtDownloadDriverUpdates.fs" />
    <Compile Include="CmdLets\Convert-DtExceptionToMessage.fs" />
    <Compile Include="CmdLets\Import-DtDriverPackPackageDefinitionSms.fs" />
    <Compile Include="CmdLets\Get-DtScriptNewCmPackageFromDriverPackPackageDefinitionSms.fs" />
    <Compile Include="CmdLets\Get-DtScriptNewCmTaskSequenceFromDriverPackPackageDefinitionSms.fs" />
    <Compile Include="CmdLets\Test-DtIsDriverUpdateRequired.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PowershellStandard.Library" Version="5.1.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
    <ProjectReference Include="..\DriverTool.Library\DriverTool.Library.fsproj" />
    <ProjectReference Include="..\DriverTool.PowerCLI.Library.CSharp\DriverTool.PowerCLI.Library.CSharp.csproj" />
    <ProjectReference Include="..\DriverTool\DriverTool.fsproj" />
  </ItemGroup>
</Project>